# cs-ai-agent

./: .gitignore  README.md  pom.xml
cs-ai-agent-frontend/: README.md  nginx.conf  package-lock.json  package.json
cs-ai-agent-frontend/src/services/: api.js
src/main/java/com/cs/csaiagent/: CsAiAgentApplication.java
src/main/java/com/cs/csaiagent/advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/cs/csaiagent/agent/: BaseAgent.java  CsManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/cs/csaiagent/agent/model/: AgentState.java
src/main/java/com/cs/csaiagent/app/: LoveApp.java
src/main/java/com/cs/csaiagent/chatmemory/: MybatisPlusChatMemory.java
src/main/java/com/cs/csaiagent/config/: DataSourceConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/cs/csaiagent/constant/: FileConstant.java
src/main/java/com/cs/csaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/cs/csaiagent/invoke/: SpringAiInvoke.java
src/main/java/com/cs/csaiagent/mapper/: ChatMemoryMapper.java
src/main/java/com/cs/csaiagent/pojo/: ChatMemory.java
src/main/java/com/cs/csaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/com/cs/csaiagent/service/: ChatMemoryService.java
src/main/java/com/cs/csaiagent/service/impl/: ChatMemoryServiceImpl.java
src/main/java/com/cs/csaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  prohibited-words.txt
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/test/java/com/cs/csaiagent/: CsAiAgentApplicationTests.java
src/test/java/com/cs/csaiagent/agent/: CsManusTest.java
src/test/java/com/cs/csaiagent/app/: TestChat.java
src/test/java/com/cs/csaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/cs/csaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
